# vokab

./: .gitignore  LICENSE.txt  README.md  reference-template.yaml  template.yaml
vokab-function/: create-tables.sh  open-api.yaml  pom.xml
vokab-function/src/main/java/com/kaleido/vokab/: SparkResources.java  VokabError.java  VokabHandler.java
vokab-function/src/main/java/com/kaleido/vokab/domain/: Alias.java  Concept.java
vokab-function/src/main/java/com/kaleido/vokab/service/: AliasRepository.java  ConceptRepository.java  DynamoDbService.java
vokab-function/src/main/java/com/kaleido/vokab/util/: JsonTransformer.java
vokab-function/src/main/resources/: logback.xml
vokab-function/src/test/java/com/kaleido/vokab/service/: AliasRepositoryTest.java  ConceptRepositoryTest.java
